File: tareas/tarea 2/double_integral.f90

        ! subrutina que cálcula la integral doble con regla del trapecio
        subroutine integracion_doble(xo, xf, yo, yf, dx, dy, integral)
            implicit none
            real :: xo, xf, yo, yf, dx, dy, integral, suma
            real :: f
            real :: trapecio_y, aux
            integer :: Nx, Ny, i
            Nx = (xf-xo)/dx + 1
            Ny = (yf-yo)/dy + 1
            suma = 0.0
            do i = 1, Nx-1
                suma = suma + trapecio_y(yo, yf, dy, xo + i*dx)
            end do
            aux = trapecio_y(yo,yf,dy,xo) + trapecio_y(yo,yf,dy,xf)
            integral = (0.5*dx)*(aux + 2*suma)
        end subroutine

File: tareas/tarea 2/double_integral.py
def integracion_doble(xo, xf, yo, yf, dx, dy):
    Nx = int((xf-xo)/dx + 1)
    Ny = int((yf-yo)/dy + 1)
    suma = 0.0
    for i in range(1, Nx):
        suma = suma + trapecio_y(yo, yf, dy, xo + i*dx)
    aux = trapecio_y(yo,yf,dy,xo) + trapecio_y(yo,yf,dy,xf)
    integral = (0.5*dx)*(aux + 2*suma)
    return integral
