File: tareas/tarea 2/double_integral.f90

        ! subrutina que cálcula la integral doble con regla del trapecio
        subroutine integracion_doble(xo, xf, dx, dy, integral)
            implicit none
            real :: xo, xf, yo, yf, dx, dy, integral, suma
            real :: limit_inf, limit_sup
            real :: trapecio_y, aux
            integer :: Nx, i
            Nx = (xf-xo)/dx + 1
            suma = 0.0
            do i = 1, Nx-1
                yo =  limit_inf(xo + i*dx)
                yf = limit_sup(xo + i*dx)
                suma = suma + trapecio_y(yo, yf, dy, xo + i*dx)
            end do
            aux = trapecio_y(limit_inf(xo),limit_sup(xo),dy,xo) 
            aux = aux + trapecio_y(limit_inf(xo),limit_sup(xo),dy,xf)
            integral = (0.5*dx)*(aux + 2*suma)
        end subroutine

File: tareas/tarea 2/double_integral.py
def integracion_doble(xo, xf, dx, dy):
    Nx = int((xf-xo)/dx + 1)
    suma = 0.0
    for i in range(1, Nx):
        yo = limit_inf(xo)
        yf = limit_sup(xf)
        suma = suma + trapecio_y(yo, yf, dy, xo + i*dx)
    yo = limit_inf(xo)
    yf = limit_sup(xf)
    aux = trapecio_y(yo,yf,dy,xo) + trapecio_y(yo,yf,dy,xf)
    integral = (0.5*dx)*(aux + 2*suma)
    return integral
