File: tareas/tarea 2/double_integral.f90

        ! regla del trapecio para integrar funciones f(cte,y)
        real function trapecio_y(yo, yf, dy, xcte)
            implicit none
            real :: yo, yf, dy, suma
            ! función del integrando
            real :: f, xcte
            integer :: N, i

            N = (yf-yo)/dy + 1
            suma = 0.0
            do i = 1, N-1
                suma = suma + f(xcte, yo+i*dy)
            end do
            trapecio_y = (0.5*dy)*(f(xcte,yo) + f(xcte,yf) + 2*suma)

            return
        end function

File: tareas/tarea 2/double_integral.py
def trapecio_y(yo, yf, dy, xcte):
    N = int((yf-yo)/dy + 1)
    suma = 0.0
    for i in range(1, N):
        suma = suma + f(xcte, yo+i*dy)
    trapecio_y = (0.5*dy)*(f(xcte,yo) + f(xcte,yf) + 2*suma)
    return trapecio_y
